[kafka]
server_address = kafka-broker:29092

[kafka.topics]
market = stocks

[kafka.min_partitions]
StreamProcessor = 1

[cassandra]
host = cassandra
port = 9042
keyspace = market
username = cassandra
password = cassandra

[cassandra.tables]
trades = stocks
anomalies = anomalies

[spark]
master = spark://spark-master:7077

[spark.appName]
StreamProcessor = Stream Processor

[spark.max_offsets_per_trigger]
StreamProcessor = 1000

[spark.shuffle_partitions]
StreamProcessor = 2

[spark.deprecated_offsets]
StreamProcessor = false

[schemas]
trades = /app/src/main/resources/schemas/trades.avsc

[anomalies.window_size]
sizes: [3, 5, 7, 11, 13, 17]

[anomalies.thresholds]
z-thresholds: [1.0, 1.5, 2.0, 2.5, 3.0]

[anomalies.contamination_factors]
contamination_factors: [0.01, 0.02, 0.03, 0.04, 0.05]

[anomalies.controls]
control_panel: [1, 2, 3, 4]
